# MAKEFILE for use with MS Windows gcc compiler + GNU make (aka mingw32-make)

# BEWARE: do not run make from testprof directory, run 'gmake ... test' from libtomcrypt root dir

CFLAGS = $(CFLAGS_OPTS) -W -I../src/headers -I. -Wall -W

OBJECTS = base64_test.o cipher_hash_test.o der_tests.o no_prng.o                         \
dsa_test.o ecc_test.o mac_test.o misc_test.o modes_test.o pkcs_1_test.o rsa_test.o       \
store_test.o test_driver.o x86_prof.o katja_test.o dh_test.o pkcs_1_pss_test.o           \
pkcs_1_oaep_test.o

default: $(LIBTEST_S)

$(LIBTEST_S): $(OBJECTS)
	$(AR) $(ARFLAGS) $@ $(OBJECTS)
	$(RANLIB) $@

clean:
	cmd /c del /Q *.o *.a
