CC=libtool --mode=compile gcc

CFLAGS += -I../src/headers -I./ -Wall -W

OBJECTS = base64_test.o cipher_hash_test.o der_tests.o                                   \
dsa_test.o ecc_test.o mac_test.o modes_test.o pkcs_1_test.o rsa_test.o                   \
store_test.o test.o x86_prof.o

ifndef LIBTEST
   LIBTEST=libtomcrypt_prof.la
   LIBTEST_S=libtomcrypt_prof.a
endif

default: $(LIBTEST)

$(LIBTEST): $(OBJECTS)
	libtool --silent --mode=link gcc $(CFLAGS) `find . -type f | grep "[.]lo" |  xargs` -o $@ -rpath $(LIBPATH) -version-info $(VERSION)
	libtool --silent --mode=link gcc $(CFLAGS) `find . -type f | grep "[.]o" | xargs`  -o $(LIBTEST_S)
	ranlib $(LIBTEST_S)
	libtool --silent --mode=install install -c $@ $(LIBPATH)/$@
